<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vinita Portfolio</title>
    <link rel="stylesheet" href="./assets/css/reset.css" />
    <link rel="stylesheet" href="./assets/css/work.css" />
    <link href='https://fonts.googleapis.com/css?family=Josefin Sans' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Londrina Shadow' rel='stylesheet'>

</head>

<body>

    <header>
        <nav>
            <ul class="navBar">
                <li><a href="#contact">Contact</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#work">Work</a></li>
                <li><a href="#about">About</a></li>

                <a href="https://vinitapp.github.io/Portfolio-Vinita/"><img id="imageSec"
                        onClick="RotateImageMethod(360);" src="./assets/images/logo.png" alt="Vinita Icon"
                        style="float: left; margin-left: 50px; height:70px" /></a>

            </ul>
        </nav>
    </header>

    <!--Work Cards in colums-->
    <div class="row">
        <div class="column">
            <div class="card">
                <h3>Card 1</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 2</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <h3>Card 3</h3>
                <p>Some text</p>
                <p>Some text</p>
            </div>
        </div>
    </div>

</body>

</html>